# DNS 配置可自行修改
port: 7890
allow-lan: true
mode: rule
log-level: info
unified-delay: true
global-client-fingerprint: chrome
dns:
  enable: true
  listen: :53
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver: 
    - 223.5.5.5
    - 8.8.8.8
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  fallback:
    - https://1.0.0.1/dns-query
    - tls://dns.google
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4

proxies:
- name: hysteria1                                  # 可以自定义节点名称
  type: hysteria
  server: 1.2.3.4                                  # 服务器本地 IP
  port: 12345                                      # 自定义端口，如使用端口跳跃则改为 ports: 1000,2000-3000
  auth-str: 123456                                 # 自定义认证密码
  alpn:
    - h3
  protocol: udp                                    # 自定义协议：udp / wechat-video / faketcp
  up: 20                                           # 自定义带宽上传限制
  down: 100                                        # 自定义带宽下载限制
  sni: www.bing.com                                # SNI 域名或自签证书的三方域名
  skip-cert-verify: true                           # 如不使用自签证书则改为 false
  fast-open: true

- name: warp-wireguard                                       # 可以自定义节点名称
  type: wireguard         
  server: 162.159.193.10                                     # 可自定义优选 EndPoint IP，与下方端口相对应
  port: 2408                                                 # 可自定义优选 EndPoint IP，与上方 IP 相对应
  ip: 172.16.0.2
  ipv6: 2606:4700:190:814e:7de3:5ddb:9d3e:9359               # warp 的私有 ipv6 地址，如删除本行，表示仅IPV4
  public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
  private-key: gK3C8ijdVlT7sd5fsdf5ssdfgsdfgsdfgobT2U+rgHo=  # 获取 warp 的 私钥
  udp: true

proxy-groups:
- name: 链式代理
  type: relay
  proxies:
    - hysteria1
    - warp-wireguard

- name: 🌍选择代理
  type: select
  proxies:
    - 链式代理
    - DIRECT
    - hysteria1
    - warp-wireguard

# 代理规则可自行添加 
rules:
  - GEOIP,CN,DIRECT
  - MATCH,🌍选择代理